VITE_GEMINI_API_KEY=AIzaSyC-Dh45i2BPrUV5ifB7GjF1Pha-BWKP91E
VITE_SUPABASE_URL=https://altkaturqulvdujhopzg.supabase.com
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsdGthdHVycXVsdmR1amhvcHpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MDA2ODEsImV4cCI6MjA3NjE3NjY4MX0.lxoO8u1pUQuwNcw2vrUH0fzEatspSrM-ftIOX2faot0
